DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


DIRECT_URL="postgresql://vedantchinta:ln7gIb1rFRZJ@ep-ancient-dew-a1cmhr0b.ap-southeast-1.aws.neon.tech/medium?sslmode=require"